#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Asdf@1234

########################This is Optional ###################################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#sprin.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
############################################################################



#this is updated JDBC driver
#spring.jpa.hibernate.ddl-auto=update

